// mixin for media query
.screen(@min, @max, @ruleset) {
  @media (min-width: @min) and (max-width: (@max - 1)) {
    @ruleset();
  }
}


* {
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}

html {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.15;
    font-size: calc(112.5% + 0.5vw);
}

body {
    margin: 0 auto;
}

.site-wrapper {
    padding: 20px 5%;
        
        .screen(768px, 1920px, {
            padding: 0 5%;
        });
        .screen(1024px, 1920px, {
            background: url("../img/bg_1.jpg") no-repeat ;
            background-position: center top;
            background-size: cover; 
        });
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
    width: 100%;

        .screen(768px, 1024px, {
            background: url("../img/bg_2.jpg") no-repeat ;
            background-position: center top;
            background-size: cover; 
        });

        .screen(1024px, 1920px, {
            background: none;
            height: 10vh;
            flex-direction: row;
            justify-content: center;
            padding: 0 50px;
            margin-bottom: 10px;
        });

}
.header__logo {

        .screen(768px, 1024px, {
            align-self: flex-start;
        });
}

.header__login {
    order: -1;
        .screen(768px, 1024px, {
            margin-top: 20px;
        });   
        .screen(1024px, 1920px {
            order: 2;
        }); 

}
.login-btn {
    font-size: 22px;
    font-weight: 300;
    border-radius: 5px;
    background-color:  #004f92;
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
    width: 70vw;
    border: none;

        &:hover {
            background-color: #95c11f;
        }

}
.header__counter {
    display: inline-block;
    text-align: center;

        .screen(1024px, 1920px, {
            display: flex;
            align-items: center;
        });   
}

.counter-body {
    font-size: 36px;
    font-weight: 700;
    border-radius: 5px;
    background-color:  #95c11f;
}

.counter-currency{
    font-size: 36px;
    font-weight: 700;
}

.counter-text {
     color: #0d5898;
        .screen(768px, 1024px, {
            background-color: #95c11f;
        }); 
         .screen(1024px, 1920px, {
            order: -1;
            width: 40%;
            margin: 0 30px;
        });  

}
.counter-description,
.label {
    font-size: 16px;
    font-weight: 400;
}

.intro {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #004f92;

        &:before {
            content: "";
            position: absolute;
            top: -17px;
            left: -8px;
            width: 70px;
            height: 59px; 
            background-image: url("../img/flag.png");   
        }
        .screen(1024px, 1920px, {
            width: 60%;
            margin: 0 auto;
        });  
}
.intro__video {
    width: 100%;
    padding: 30px 50px;
    padding-bottom: 15px;

        .screen(768px, 1024px, {
             padding: 30px 100px;
        }); 

        .screen(1024px,1920px, {
             padding: 30px 60px;
        }); 

}

video {
    width:100%; 
    max-width:640px; 
    height:auto; 
    background-color: #fff;
    
}
.intro__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title {
    font-size: 22px;
    font-weight: 700;
    color:  #fff;
    text-align: center;
    padding: 0 20px;

        .screen(768px, 1920px, {
            width: 70%;
        }); 


}
.intro__form-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10%;
    width: 90%;
    list-style: none;

        .screen(768px, 1920px, {
            flex-direction: row;
            width: 100%;
        }); 
}

.form-input-wrap {

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}
.input {
    border-radius: 5px;
    padding: 10px 0;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    width: 100%;
    position: relative;
    margin: 15px 20px;
    margin-left: 0;
    
    
        &:focus {
            outline: 1px solid #95c11f;
        }

         .screen(768px, 1920px, {
            width: 90%;
            margin: 0;
        }); 
}
.label {
    color: #fff;

        .screen(768px, 1924px, {
            padding-bottom: 20px;
        }); 
}



.submit-button,
.modal__form-button {
    border-radius: 5px;
    background-color:  #95c11f; 
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;

    &:hover {
        background-color: #ed1c24;
        color:#fff;
    }
}

.submit-button {
    font-size: 22px;
    font-weight: 400;  
    margin: 20px 0;

}

.disclaimers__list {
    display: flex;
    flex-direction: column;
    align-items: center;


    .screen(768px, 1924px, {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 60%;
            margin: 0 auto;
        });
}


.disclaimers__item {
    list-style: none;
}
.disclaimers-link {
    font-size: 14px;
    font-weight: 400;
    color:  #0d5898;

        &:hover {
            color: #ed1c24;
        }

}

.policy {
     display: none;
     position: relative;

     &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        background-color:  #acacac;
        top: -25px;
        left: 0;

     }

     .screen(1024px, 1920px, {
            display: block;
            width: 70%;
            margin: 50px auto;
        }); 
}

.policy-text {
    font-size: 10px;
    font-weight: 400;
    color:  #acacac;
}

.footer__links {
    display: flex;
    flex-direction: column;

    .screen(1024px, 1920px, {
            flex-direction: row;
            justify-content: space-between;
            width: 70%;
            margin: 0 auto;
        }); 


}

.link-main-site,
.link-support {
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;

        &:hover {
            color: #ed1c24;
        }

}
.link-support {
    color: #004f92;
}

.link-main-site {
    color:  #acacac;

}

//-------------------------- modal content
.modal-content{
    // display: none;

}
.show-modal-content {
    display: block;
}
.modal__popup {
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 30px;
    position: absolute;
    
    .screen(1024px, 1920px, {
            width: 50%;
            top: -80px;
            left: 20%;

        });  
}

.modal__img {
    position: absolute;
    bottom: -3%;
    left: 50%;
}

.modal__header {
    font-size: 60px;
    font-weight: 700;
    color:  #ed1c24;
    text-align: left;
}
.modal__offer {
    font-size: 30px;
    font-weight: 300;
}
.modal__offer-text,
.modal__offer-subscribe {
    font-size: 17px;
    font-weight: 400;
    width: 50%;
}

.modal__form-button {
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
    background-color:  #ed1c24;
    color: #fff;
    width: 50%;
}

.modal__form-subscribe {
    background-color: #004f92;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
}
.modal__input-email {
    width: 50%;
    border-radius: 5px;
    padding: 10px 0;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    margin: 15px 20px;
    margin-left: 0;
    
    
    
        &:focus {
            outline: 1px solid #95c11f;
        }

}